<html>
<form>
<table>
<tr>
<td>Titel*</td><td><input type="text" name="title" required="required"
placeholder="Bitte geben Sie hier einen Titel ein"></td>
</tr>
<tr>
<td>Geb&auml;udenummer</td><td><input type="text" name="geb"
placeholder="XX.XX" pattern="[0-9]{2}[\.][0-9]{2}"></td>
</tr>
<tr>
<td>Beschreibung</td><td><textarea name="beschr" placeholder="Bitte
geben Sie hier eine kurze Beschreibung ein" rows="5"
cols="30"></textarea></td>
</tr>
<tr>
<td>Webseite</td><td><input type="url" name="webseite"
placeholder="http://www.kit.edu"></td>
</tr>
<tr>
<td>E-Mail</td><td><input type="email" name="mail"
placeholder="info@kit.edu"></td>
</tr>
<tr><td colspan="2"><i>* Pflichtfeld</i></td></tr>
<tr><td colspan="2"><input type="submit" value="POI
hinzuf&uuml;gen"></td></tr>
</table>
</form>
</html>